{
  "name": "octave",
  "version": "2.3.0",
  "description": "Octave GTM knowledge base integration for Claude Code, OpenAI Codex, and Cursor — provides bidirectional access to personas, Motions, messaging, and more. Give your AI grounded context for your GTM motions.",
  "author": {
    "name": "Octave",
    "url": "https://octavehq.com"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Octave GTM",
    "shortDescription": "Octave GTM knowledge base integration for Claude Code, OpenAI Codex, and Cursor — provides bidirectional access to personas, Motions, messaging, and more. Give your AI grounded context for your GTM motions.",
    "category": "Productivity"
  }
}
